#
#Thu Apr 25 13:50:06 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj,Person2,Webproj2,HelloServlet,TestProject01,Person,human,Iphone2
