#
#Tue May 28 09:51:12 JST 2019
task-tag-projects-already-scanned=template,Rensyu,ecsite,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Collection,TestProject01,Person,human,Iphone2,login1
