#
#Tue May 07 10:20:30 JST 2019
task-tag-projects-already-scanned=Rensyu,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,HelloJSP,WebProj3,WebProj,Person2,Webproj2,HelloServlet,TestProject01,Person,human,Iphone2
